<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jenny Ivas - Piano Teacher</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Jenny Ivas is a piano teacher based in Nottingham offering piano lessons for students of all ages. Students can either learn with graded exams or simply by the pleasure of learning whatever they want to learn.">
    <meta name="author" content="Aaron Connelly">
    <meta name="keywords" content="Jenny, Ivas, Piano, teacher, tuition, ABRSM, nottingham, local, classical, student, exam, exams, Bakesfield, Gedling, Nottinghamshire, keyboard, lessons, teaching, syllabus, music, cheap, inexpensive, reasonable, friendly">
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
    <script>
        var width;
        if (screen.width <= screen.height) {
            width = screen.width / 8 + 'px';
        } else { 
            width = screen.height / 8 + 'px'; 
        }
        document.documentElement.style.setProperty('--color0', 'rgb(238,50,38)');
        document.documentElement.style.setProperty('--color1', 'rgb(180,85,85)');
        document.documentElement.style.setProperty('--color2', 'rgb(255,89,0)');
        document.documentElement.style.setProperty('--color3', 'rgb(255,160,50)');
        document.documentElement.style.setProperty('--color4', 'rgb(255,190,35)');
        document.documentElement.style.setProperty('--color5', 'rgb(255,209,0)');
        document.documentElement.style.setProperty('--color6', 'rgb(255,242,0)');
        document.documentElement.style.setProperty('--color7', 'rgb(90,30,30)');
        document.documentElement.style.setProperty('--M', width);
        document.documentElement.style.setProperty('--T', 1.1 + 'em');
    </script>
</head>
<body>
    <header class="mobile">
        <center>
            <a href="index.html">
                <img class="Mcircle2" src="icons/Home.png" style="background-color: var(--color6);" />
            </a>
            <a href="Exams.html">
                <img class="Mcircle3" src="icons/Education.png" style="background-color: var(--color5);" />
            </a>
            <a href="About.html">
                <img class="Mcircle4" src="icons/Profile.png" style="background-color: var(--color4);" />
            </a>
            <a href="http://soundcloud.com/user-650568300" target="_blank">
                <img class="Msc" src="icons/soundcloud.png" style="background-color: var(--color2);" />
            </a>
            <a href="http://gb.abrsm.org/en/our-exams/#" target="_blank">
                <img class="Mabrsm" src="icons/ABRSM.png" style="background-color: var(--color0);" />
            </a>
        </center>
    </header>

    <div id="boxM">
        <blockquote class="review" id="review">Jenny has helped me learn music in way that I thought I couldn't. Jenny has made me feel welcome and has always been felixible with my lessons as I work shifts. Jenny is an excellent teacher and not to mention a great pianoist herself.</blockquote>
        <center><span class="reviewer" id="reviewer">Charlene Mighten</span></center>
    </div>
    <br />

    <div class="Mcontainer" align="center">
        <p class="text"></p>
        <p class="text"></p>
        <script>
            var content;
            var colours;
            $(".text").first().html('Hello');
            $.getJSON('PageInfo.json', function(Json) {
                content = Json.content.Home;
                colours = Json.colour;
                $.each(content, function (index, value) {
                    $('.text').last().append(value);
                    console.log(value);
                });
            });   
        </script>
    </div>

</body>
</html>
